version: '3'

services:
  backend:
    build:
      context: ./backend  # Path to your backend code
      dockerfile: Dockerfile  # Name of your backend Dockerfile
    ports:
      - "8000:8000"  # Map container port to host machine port

  frontend:
    build:
      context: ./frontend  # Path to your frontend code
      dockerfile: Dockerfile  # Name of your frontend Dockerfile
    ports:
      - "3000:3000"  # Map container port to host machine port
    depends_on:
      - backend  # Ensure backend is started before the frontend
